#Dalvik Hyperthread
persist.sys.dalvik.multithread=true

#Dexopt
persist.bg.dexopt.enable=true
dalvik.vm.dex2oat-filter=speed-profile
dalvik.vm.image-dex2oat-filter=speed-profile
pm.dexopt.first-boot=speed-profile
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot=speed-profile
dalvik.vm.dexopt-flags=v=n,o=a,u=y,m=y

# IORap
iorapd.readahead.enable=true
ro.iorapd.enable=true

# Render Tweak
ro.hwui.use_vulkan=true
debug.hwui.renderer=vulkan
debug.composition.type=dyn
persist.sys.composition.type=dyn
debug.egl.force_msaa=0
debug.egl.buffcount=4

# QTI memory optimize
ro.vendor.qti.sys.fw.bg_apps_limit=600
ro.vendor.qti.sys.fw.bservice_limit=60
persist.vendor.sys.memplus.enable=false

# Surfaceflinger
debug.sf.hw=1
debug.sf.disable_backpressure=1
debug.sf.use_phase_offsets_as_durations=1
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
persist.demo.hdmirotationlock=false
persist.sys.sf.native_mode=0
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
sdm.debug.disable_inline_rotator=1
sdm.debug.disable_inline_rotator_secure=1
debug.performance.tuning=1
ro.surface_flinger.protected_contents=true
ro.surface_flinger.use_color_management=1

# LMK
ro.lmk.kill_timeout_ms=0
ro.lmk.low=1001
ro.lmk.psi_complete_stall_ms=700
ro.lmk.psi_partial_stall_ms=70
ro.lmk.thrashing_limit=100
ro.lmk.thrashing_limit_decay=10