# Unlocker
ro.product.vendor.model=23013PC75G
ro.product.vendor.marketname=POCO F5 Pro
ro.product.system.marketname=POCO F5 Pro
ro.product.system.model=23013PC75G
ro.product.model=23013PC75G
ro.product.marketname=POCO F5 Pro
ro.product.odm.marketname=POCO F5 Pro
ro.product.odm.model=23013PC75G
ro.product.product.marketname=POCO F5 Pro
ro.product.product.model=23013PC75G
ro.soc.manufacturer=Qualcomm 
ro.soc.model=SM8450

# Dalvik Hyperthread
persist.sys.dalvik.multithread=true

# 16bit
persist.sys.use_16bpp_alpha=1

# Dalvik
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthliPOCOt=320m
dalvik.vm.heapsize=640m
dalvik.vm.heapmaxfree=8m

# Dexopt
persist.bg.dexopt.enable=true
pm.dexopt.bg-dexopt=speed-profile
dalvik.vm.dexopt-flags=v=n,o=a,u=y,m=y

# IORap
iorapd.readahead.enable=true
ro.iorapd.enable=true

# Render Tweak
debug.composition.type=mdp
persist.sys.composition.type=mdp
debug.egl.force_msaa=0
debug.egl.buffcount=4

# Memory optimize
persist.vendor.sys.memplus.enable=true

# Surfaceflinger
debug.sf.hw=1
debug.sf.disable_backpressure=1
debug.sf.use_phase_offsets_as_durations=1
debug.sf.latch_unsignaled=1
persist.demo.hdmirotationlock=false
persist.sys.sf.native_mode=0
debug.performance.tuning=1

# LMK
ro.lmk.kill_timeout_ms=0
ro.lmk.low=1001
ro.lmk.psi_complete_stall_ms=700
ro.lmk.psi_partial_stall_ms=70
ro.lmk.thrashing_limit=100
ro.lmk.thrashing_limit_decay=10
ro.config.low_ram=false
ro.lmk.use_minfree_levels=false
ro.lmk.medium=900
ro.lmk.critical_upgrade=false
ro.lmk.enhance_batch_kill=false
ro.lmk.enable_adaptive_lmk=false
ro.lmk.kill_heaviest_task=false
ro.lmk.downgrade_pressure=100

# Touch Improve
windowsmgr.max_events_per_sec=90
view.scroll_friction=0
ro.min_pointer_dur=8
debug.egl.hw=1
video.accelerate.hw=1
